GOOGLE_API_KEY=AIzaSyDypaCCX4JcXVNlm_kY5mPMw3veFxrN1KA
MURF_API_KEY=ap2_67eb5207-cd3d-424f-8eb1-13447c3bc582 # using for TTS
LIVEKIT_URL=wss://iq-ai-fa6jurt4.livekit.cloud
LIVEKIT_API_KEY=APIX2ZisigierTw
LIVEKIT_API_SECRET=8ybLTSCZAM33CqItYvNjHtz2LL56bOXGk8myeteqFNy
#DEEPGRAM_API_KEY=
CARTESIA_API_KEY=sk_car_7pEXmp92fHeBDigz8sWt8H  # using for STT